# Ecommerce

./: Ecommerce.sln  docker-compose.dcproj
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: OrderModel.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceUnitTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs
ECommerce.Api.Search/Models/: Order.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrderService.cs  ProductsService.cs  SearchService.cs
